{
  "name": "ai-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "script:clean": "tsx scripts/clean.ts",
    "script:ai": "dotenv -- tsx scripts/ai.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.35.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "openai": "^4.43.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.9.3",
    "typescript": "^5"
  }
}
